0:0:0:0:0:0:0:1 - - [12/Apr/2015:00:56:04 -0700] "GET /index.jsp HTTP/1.1" 200 68 http-bio-9090-exec-1 574
0:0:0:0:0:0:0:1 - - [12/Apr/2015:00:56:04 -0700] "GET /favicon.ico HTTP/1.1" 404 988 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:00:56:37 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:27:02 -0700] "GET / HTTP/1.1" 500 2772 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:27:06 -0700] "GET /index.jsp HTTP/1.1" 200 68 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:27:23 -0700] "GET /index.jsp HTTP/1.1" 500 2772 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:27:31 -0700] "GET /index.jsp HTTP/1.1" 500 2772 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:28:15 -0700] "GET /index.jsp HTTP/1.1" 200 124 http-bio-9090-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:28:37 -0700] "GET /index.jsp HTTP/1.1" 200 124 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:28:38 -0700] "GET /index.jsp HTTP/1.1" 200 124 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:28:48 -0700] "GET /index.jsp HTTP/1.1" 200 124 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:30:38 -0700] "GET /index.jsp HTTP/1.1" 500 2877 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:31:17 -0700] "GET /index.jsp HTTP/1.1" 200 125 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:32:26 -0700] "GET /index.jsp HTTP/1.1" 200 128 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:35:37 -0700] "GET /index.jsp HTTP/1.1" 200 115 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:38:06 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:38:08 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:39:46 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:39:48 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:41:18 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:57:06 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:57:07 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:58:01 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:58:05 -0700] "GET /index.jsp HTTP/1.1" 200 115 http-bio-9090-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:58:07 -0700] "GET /hello-servlet HTTP/1.1" 200 87 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:01:58:43 -0700] "GET /hello-servlet HTTP/1.1" 200 137 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:00:06 -0700] "GET /hello-servlet HTTP/1.1" 200 141 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:00:43 -0700] "GET /index.jsp HTTP/1.1" 200 128 http-bio-9090-exec-2 1154
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:08:33 -0700] "GET /tutorials-servelet HTTP/1.1" 404 1009 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:08:53 -0700] "GET /tutorials-servlet HTTP/1.1" 200 149 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:10:47 -0700] "GET /tutorials-servlet HTTP/1.1" 200 235 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:20:22 -0700] "GET /tutorials-servlet HTTP/1.1" 200 384 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2015:02:48:02 -0700] "GET /tutorials-servlet HTTP/1.1" 200 626 http-bio-9090-exec-1 38
